<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="njkppuavjv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#njkppuavjv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#njkppuavjv thead, #njkppuavjv tbody, #njkppuavjv tfoot, #njkppuavjv tr, #njkppuavjv td, #njkppuavjv th {
  border-style: none;
}

#njkppuavjv p {
  margin: 0;
  padding: 0;
}

#njkppuavjv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#njkppuavjv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#njkppuavjv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#njkppuavjv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#njkppuavjv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#njkppuavjv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#njkppuavjv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#njkppuavjv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#njkppuavjv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#njkppuavjv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#njkppuavjv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#njkppuavjv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#njkppuavjv .gt_spanner_row {
  border-bottom-style: hidden;
}

#njkppuavjv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#njkppuavjv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#njkppuavjv .gt_from_md > :first-child {
  margin-top: 0;
}

#njkppuavjv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#njkppuavjv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#njkppuavjv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#njkppuavjv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#njkppuavjv .gt_row_group_first td {
  border-top-width: 2px;
}

#njkppuavjv .gt_row_group_first th {
  border-top-width: 2px;
}

#njkppuavjv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#njkppuavjv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#njkppuavjv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#njkppuavjv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#njkppuavjv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#njkppuavjv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#njkppuavjv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#njkppuavjv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#njkppuavjv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#njkppuavjv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#njkppuavjv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#njkppuavjv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#njkppuavjv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#njkppuavjv .gt_left {
  text-align: left;
}

#njkppuavjv .gt_center {
  text-align: center;
}

#njkppuavjv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#njkppuavjv .gt_font_normal {
  font-weight: normal;
}

#njkppuavjv .gt_font_bold {
  font-weight: bold;
}

#njkppuavjv .gt_font_italic {
  font-style: italic;
}

#njkppuavjv .gt_super {
  font-size: 65%;
}

#njkppuavjv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#njkppuavjv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#njkppuavjv .gt_indent_1 {
  text-indent: 5px;
}

#njkppuavjv .gt_indent_2 {
  text-indent: 10px;
}

#njkppuavjv .gt_indent_3 {
  text-indent: 15px;
}

#njkppuavjv .gt_indent_4 {
  text-indent: 20px;
}

#njkppuavjv .gt_indent_5 {
  text-indent: 25px;
}

#njkppuavjv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#njkppuavjv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal" style>Fixed Effects for Final Model</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Linear mixed-effects model with random slopes</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Parameter">Parameter</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Std.-Error">Std. Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="df">df</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t-value">t value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Pr(&gt;|t|)">Pr(&gt;|t|)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value">p-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sig">Significance<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Parameter" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">1.758</td>
<td headers="Std. Error" class="gt_row gt_right">0.912</td>
<td headers="df" class="gt_row gt_right">468.7497</td>
<td headers="t value" class="gt_row gt_right">1.928</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">5.444090e-02</td>
<td headers="p.value" class="gt_row gt_right">0.054</td>
<td headers="sig" class="gt_row gt_right">.</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">timepoint_centered</td>
<td headers="Estimate" class="gt_row gt_right">1.213</td>
<td headers="Std. Error" class="gt_row gt_right">0.044</td>
<td headers="df" class="gt_row gt_right">150.8921</td>
<td headers="t value" class="gt_row gt_right">27.764</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">3.580038e-61</td>
<td headers="p.value" class="gt_row gt_right" style="color: #FF0000;">0.000</td>
<td headers="sig" class="gt_row gt_right">***</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">hc_classb</td>
<td headers="Estimate" class="gt_row gt_right">0.219</td>
<td headers="Std. Error" class="gt_row gt_right">0.494</td>
<td headers="df" class="gt_row gt_right">398.2470</td>
<td headers="t value" class="gt_row gt_right">0.444</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">6.575405e-01</td>
<td headers="p.value" class="gt_row gt_right">0.657</td>
<td headers="sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">hc_classc</td>
<td headers="Estimate" class="gt_row gt_right">0.325</td>
<td headers="Std. Error" class="gt_row gt_right">0.486</td>
<td headers="df" class="gt_row gt_right">397.1117</td>
<td headers="t value" class="gt_row gt_right">0.668</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">5.046690e-01</td>
<td headers="p.value" class="gt_row gt_right">0.504</td>
<td headers="sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">sexM</td>
<td headers="Estimate" class="gt_row gt_right">−0.343</td>
<td headers="Std. Error" class="gt_row gt_right">0.347</td>
<td headers="df" class="gt_row gt_right">492.2338</td>
<td headers="t value" class="gt_row gt_right">−0.989</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">3.233855e-01</td>
<td headers="p.value" class="gt_row gt_right">0.323</td>
<td headers="sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">sitewashington</td>
<td headers="Estimate" class="gt_row gt_right">0.065</td>
<td headers="Std. Error" class="gt_row gt_right">0.381</td>
<td headers="df" class="gt_row gt_right">490.2173</td>
<td headers="t value" class="gt_row gt_right">0.169</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">8.657050e-01</td>
<td headers="p.value" class="gt_row gt_right">0.866</td>
<td headers="sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">group_typeTLA</td>
<td headers="Estimate" class="gt_row gt_right">0.493</td>
<td headers="Std. Error" class="gt_row gt_right">0.327</td>
<td headers="df" class="gt_row gt_right">491.1140</td>
<td headers="t value" class="gt_row gt_right">1.505</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">1.329142e-01</td>
<td headers="p.value" class="gt_row gt_right">0.132</td>
<td headers="sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">nonverbal_iq_6</td>
<td headers="Estimate" class="gt_row gt_right">0.495</td>
<td headers="Std. Error" class="gt_row gt_right">0.100</td>
<td headers="df" class="gt_row gt_right">479.4287</td>
<td headers="t value" class="gt_row gt_right">4.948</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">1.040971e-06</td>
<td headers="p.value" class="gt_row gt_right" style="color: #FF0000;">0.000</td>
<td headers="sig" class="gt_row gt_right">***</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">timepoint_centered:hc_classb</td>
<td headers="Estimate" class="gt_row gt_right">−0.209</td>
<td headers="Std. Error" class="gt_row gt_right">0.060</td>
<td headers="df" class="gt_row gt_right">172.8008</td>
<td headers="t value" class="gt_row gt_right">−3.504</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">5.841851e-04</td>
<td headers="p.value" class="gt_row gt_right" style="color: #FF0000;">0.000</td>
<td headers="sig" class="gt_row gt_right">***</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">timepoint_centered:hc_classc</td>
<td headers="Estimate" class="gt_row gt_right">−0.124</td>
<td headers="Std. Error" class="gt_row gt_right">0.057</td>
<td headers="df" class="gt_row gt_right">167.7646</td>
<td headers="t value" class="gt_row gt_right">−2.159</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">3.226091e-02</td>
<td headers="p.value" class="gt_row gt_right" style="color: #FF0000;">0.031</td>
<td headers="sig" class="gt_row gt_right">*</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
