<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pityjoxqst" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pityjoxqst table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pityjoxqst thead, #pityjoxqst tbody, #pityjoxqst tfoot, #pityjoxqst tr, #pityjoxqst td, #pityjoxqst th {
  border-style: none;
}

#pityjoxqst p {
  margin: 0;
  padding: 0;
}

#pityjoxqst .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pityjoxqst .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pityjoxqst .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pityjoxqst .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pityjoxqst .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pityjoxqst .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pityjoxqst .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pityjoxqst .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pityjoxqst .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pityjoxqst .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pityjoxqst .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pityjoxqst .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pityjoxqst .gt_spanner_row {
  border-bottom-style: hidden;
}

#pityjoxqst .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pityjoxqst .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pityjoxqst .gt_from_md > :first-child {
  margin-top: 0;
}

#pityjoxqst .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pityjoxqst .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pityjoxqst .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pityjoxqst .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pityjoxqst .gt_row_group_first td {
  border-top-width: 2px;
}

#pityjoxqst .gt_row_group_first th {
  border-top-width: 2px;
}

#pityjoxqst .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pityjoxqst .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pityjoxqst .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pityjoxqst .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pityjoxqst .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pityjoxqst .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pityjoxqst .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pityjoxqst .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pityjoxqst .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pityjoxqst .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pityjoxqst .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pityjoxqst .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pityjoxqst .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pityjoxqst .gt_left {
  text-align: left;
}

#pityjoxqst .gt_center {
  text-align: center;
}

#pityjoxqst .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pityjoxqst .gt_font_normal {
  font-weight: normal;
}

#pityjoxqst .gt_font_bold {
  font-weight: bold;
}

#pityjoxqst .gt_font_italic {
  font-style: italic;
}

#pityjoxqst .gt_super {
  font-size: 65%;
}

#pityjoxqst .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pityjoxqst .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pityjoxqst .gt_indent_1 {
  text-indent: 5px;
}

#pityjoxqst .gt_indent_2 {
  text-indent: 10px;
}

#pityjoxqst .gt_indent_3 {
  text-indent: 15px;
}

#pityjoxqst .gt_indent_4 {
  text-indent: 20px;
}

#pityjoxqst .gt_indent_5 {
  text-indent: 25px;
}

#pityjoxqst .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pityjoxqst div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal" style>Fixed Effects for Final Model</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Linear mixed-effects model with random slopes</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Parameter">Parameter</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Std.-Error">Std. Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="df">df</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t-value">t value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Pr(&gt;|t|)">Pr(&gt;|t|)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value">p-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sig">Significance<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Parameter" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">2.828</td>
<td headers="Std. Error" class="gt_row gt_right">0.846</td>
<td headers="df" class="gt_row gt_right">454.1832</td>
<td headers="t value" class="gt_row gt_right">3.345</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">8.924326e-04</td>
<td headers="p.value" class="gt_row gt_right" style="color: #FF0000;">0.001</td>
<td headers="sig" class="gt_row gt_right">***</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">timepoint_centered</td>
<td headers="Estimate" class="gt_row gt_right">1.195</td>
<td headers="Std. Error" class="gt_row gt_right">0.040</td>
<td headers="df" class="gt_row gt_right">160.5343</td>
<td headers="t value" class="gt_row gt_right">29.952</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">1.296868e-67</td>
<td headers="p.value" class="gt_row gt_right" style="color: #FF0000;">0.000</td>
<td headers="sig" class="gt_row gt_right">***</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">lpa_classB</td>
<td headers="Estimate" class="gt_row gt_right">0.210</td>
<td headers="Std. Error" class="gt_row gt_right">0.511</td>
<td headers="df" class="gt_row gt_right">388.1541</td>
<td headers="t value" class="gt_row gt_right">0.412</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">6.805564e-01</td>
<td headers="p.value" class="gt_row gt_right">0.680</td>
<td headers="sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">lpa_classC</td>
<td headers="Estimate" class="gt_row gt_right">0.070</td>
<td headers="Std. Error" class="gt_row gt_right">0.361</td>
<td headers="df" class="gt_row gt_right">380.7010</td>
<td headers="t value" class="gt_row gt_right">0.193</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">8.467664e-01</td>
<td headers="p.value" class="gt_row gt_right">0.847</td>
<td headers="sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">sexM</td>
<td headers="Estimate" class="gt_row gt_right">−0.676</td>
<td headers="Std. Error" class="gt_row gt_right">0.306</td>
<td headers="df" class="gt_row gt_right">479.1315</td>
<td headers="t value" class="gt_row gt_right">−2.210</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">2.755681e-02</td>
<td headers="p.value" class="gt_row gt_right" style="color: #FF0000;">0.027</td>
<td headers="sig" class="gt_row gt_right">*</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">sitewashington</td>
<td headers="Estimate" class="gt_row gt_right">0.218</td>
<td headers="Std. Error" class="gt_row gt_right">0.342</td>
<td headers="df" class="gt_row gt_right">477.3027</td>
<td headers="t value" class="gt_row gt_right">0.636</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">5.247885e-01</td>
<td headers="p.value" class="gt_row gt_right">0.524</td>
<td headers="sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">group_typeTLA</td>
<td headers="Estimate" class="gt_row gt_right">0.443</td>
<td headers="Std. Error" class="gt_row gt_right">0.298</td>
<td headers="df" class="gt_row gt_right">478.1217</td>
<td headers="t value" class="gt_row gt_right">1.489</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">1.370431e-01</td>
<td headers="p.value" class="gt_row gt_right">0.136</td>
<td headers="sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">nonverbal_iq_6</td>
<td headers="Estimate" class="gt_row gt_right">0.384</td>
<td headers="Std. Error" class="gt_row gt_right">0.090</td>
<td headers="df" class="gt_row gt_right">459.8769</td>
<td headers="t value" class="gt_row gt_right">4.250</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">2.587796e-05</td>
<td headers="p.value" class="gt_row gt_right" style="color: #FF0000;">0.000</td>
<td headers="sig" class="gt_row gt_right">***</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">timepoint_centered:lpa_classB</td>
<td headers="Estimate" class="gt_row gt_right">−0.154</td>
<td headers="Std. Error" class="gt_row gt_right">0.072</td>
<td headers="df" class="gt_row gt_right">162.6975</td>
<td headers="t value" class="gt_row gt_right">−2.138</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">3.403719e-02</td>
<td headers="p.value" class="gt_row gt_right" style="color: #FF0000;">0.033</td>
<td headers="sig" class="gt_row gt_right">*</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">timepoint_centered:lpa_classC</td>
<td headers="Estimate" class="gt_row gt_right">−0.100</td>
<td headers="Std. Error" class="gt_row gt_right">0.051</td>
<td headers="df" class="gt_row gt_right">167.7839</td>
<td headers="t value" class="gt_row gt_right">−1.951</td>
<td headers="Pr(>|t|)" class="gt_row gt_right">5.274745e-02</td>
<td headers="p.value" class="gt_row gt_right">0.051</td>
<td headers="sig" class="gt_row gt_right">.</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
